teamNumber = 89;
fieldPlayerColor = blue;
goalkeeperColor = red;
playerNumber = 3;
location = Default;
scenario = 5vs5_contest;
magicNumber = 89;

# Ball Contest Support Configuration
enableBallContestSupport = true;
ballContestDebug = true;